{
  "name": "casparjohanneswalter_de",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Mrmaxmeier",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "@types/downloadjs": "^1.4.0",
    "@types/lodash": "^4.14.0",
    "@types/mathjs": "^0.0.35",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-router-dom": "^4.0.0",
    "@types/webpack-env": "^1.13.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-syntax-function-bind": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.8.0",
    "babel-preset-env": "^2.0.0-beta.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "bower": "^1.6.9",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.1",
    "downloadjs": "^1.4.6",
    "es6-shim": "^0.35.3",
    "file-loader": "^1.1.0",
    "image-webpack-loader": "^3.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "marked": "^0.3.5",
    "marx-css": "^2.0.4",
    "mathjs": "^3.4.1",
    "node-sass": "^4.0.0",
    "pizzicato": "^0.6.0",
    "prop-types": "^15.6.0",
    "raven-js": "^3.10.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.1.1",
    "romanize": "^1.1.1",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "^0.11.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "babel-eslint": "^8.0.0",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "sitemap": "^1.8.1",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.4.1",
    "webpack": "^3.5.0",
    "webpack-dev-server": "^2.2.0"
  }
}
